# sample-dataflow-job

./: README.md  pom.xml
data/: vendas.csv
src/main/java/com/example/dataflow/: CsvToSpannerPipeline.java
